{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "workbench.tree.enableStickyScroll": true,
    "editor.fontSize": 17,
    "editor.fontFamily": "Consolas, 'Courier New','微软雅黑'",
    "terminal.integrated.fontSize": 16,
    "editor.mouseWheelZoom": true,
    "prettier.singleAttributePerLine": false,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 2,
}
